{
  "name": "worldstat",
  "version": "0.1.0",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.0.0-beta.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.5.0",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "start": "node server.js",
    "webpack": "webpack"
  }
}
